<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TcpEchoServer.exe" version="1.0.0.2" publicKeyToken="b0b03ad5f3e9b7a4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TcpEchoServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TcpEchoServer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TcpEchoServer.exe" size="5632">
      <assemblyIdentity name="TcpEchoServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ba7FZ4+6xh9NL7ZIWAuKm6qb0xmYBOVOmD7VEWpAGEI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TcpEchoServer.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Rob-PC\Rob" issuerKeyHash="173aede792b0f5e4f418a36c4f5d8ea6d25d3f13" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ON1SyAHwbsn/UZDCPm/iC3RAIrGZW2aBM2tmTn/pUYg=</DigestValue></Reference></SignedInfo><SignatureValue>hSGGrfB4A6aCi5QV8bL4WFSOXVfPHZ5eGOcrkahmpR/DbZrzTuSDKIAT3C3n+JIwSWUNlPcFAv3nlz4v/X37g3w9Rw+N/tNa27olUQsSir4MNg5pNmTjZWQWaZ9JCC2dcZKy9G4gyU/UAPqfiC1+ugWUhcD6f0Airy+tg0pSaHA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kL0Tez5lnjzdvKTa4z//JIxfNiLmTV4T7KMQdanXY6cdCGxJ3GTsQ5HFQnt0k5YHcREyQgoDgiaEkAy2DpjthqF/KxmFz3EWlg1KxqQlKfVxJSQ4n3EG55ThvjsZiyYYXBaQ1IbW9aVTokdtH86tUEBi3s6G7Ids5BgBVcTvy3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8851e97f4e666b3381665b99b12240740be26f3ec29051ffc96ef001c852dd38" Description="" Url=""><as:assemblyIdentity name="TcpEchoServer.exe" version="1.0.0.2" publicKeyToken="b0b03ad5f3e9b7a4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Rob-PC\Rob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/lQhffLI7t1hcrg6wcUV/PH//1of0yMtv10cDzEUGjI=</DigestValue></Reference></SignedInfo><SignatureValue>hZCwmXyJaas/GO2idre5yHlQAfPWet1/y8Qk8neeAB5e4bwoNO0sFlRo02dNSsNNey9TNlMM5W/k6Iut9sXC9rTGlkKqnfGl3nzbZL6FYbmSoqXOirQGsRbvRqmQ7n3luVcg94NCYjTfe2+puFc4WioumRFFImpF9gBXdDxZsgY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kL0Tez5lnjzdvKTa4z//JIxfNiLmTV4T7KMQdanXY6cdCGxJ3GTsQ5HFQnt0k5YHcREyQgoDgiaEkAy2DpjthqF/KxmFz3EWlg1KxqQlKfVxJSQ4n3EG55ThvjsZiyYYXBaQ1IbW9aVTokdtH86tUEBi3s6G7Ids5BgBVcTvy3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQXxvQehjRwrhPfHbXUmMkwTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAUgBvAGIALQBQAEMAXABSAG8AYjAeFw0xMzEwMDcyMjM0MTlaFw0xNDEwMDgwNDM0MTlaMB8xHTAbBgNVBAMeFABSAG8AYgAtAFAAQwBcAFIAbwBiMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCQvRN7PmWePN28pNrjP/8kjF82IuZNXhPsoxB1qddjpx0IbEncZOxDkcVCe3STlgdxETJCCgOCJoSQDLYOmO2GoX8rGYXPcRaWDUrGpCUp9XElJDifcQbnlOG+OxmLJhhcFpDUhtb1pVOiR20fzq1QQGLezobsh2zkGAFVxO/LcQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAD4vnVQt/ZP154LCYmp5DP7n/Qx/qA3Dr8NaoT/7Ld/x3/7+XfR8wa8JdEjPcn+T5BdzKG/lMEanW6zvTx1TBnDuTI83VXp3pOVrzIXdG8P/pNaTwxza26C6rBsiy+DJyKdty1mRXu65AT3FdpTqEtqyzVJQnJKnPbM+nszOTpKP</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>